/* Animations */
@keyframes fade_in_slide_left {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes grow {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes fade_in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* Thanks to Hover.css by IanLunn https://github.com/IanLunn/Hover */
/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  /* Grow Rotate */
.hvr-grow-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
  }
  


html {
    cursor: url("cursor.png"), auto;
}

* {
  font-family: Roboto;
}



.clock {
    color: white;
    font-size: 80px;
    margin-left: 80px;
    margin-top: 80px;
    animation: fade_in_slide_left 1s ease 0s 1 normal forwards;

}

#links-header {
    margin-left: 100px;
    color:white;
    font-size: 20px;
    animation: fade_in_slide_left 1s ease 0s 1 normal forwards;
}

#greeting {
    margin-left: 100px;
    color:white;
    font-size: 20px;
    animation: fade_in_slide_left 1s ease 0s 1 normal forwards;
}

.link {
    text-decoration: none;
    color: white;
    padding: 5px 20px 5px 20px;
    background-color: #00B65B;
    border-radius: 5px;
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: url("cursor.png"), auto;
}

#links {
    animation: fade_in_slide_left 1s ease 0s 1 normal forwards;
    display: flex;
    flex-direction: column;
}

#google {
  animation: fade_in_slide_left 1s ease 0s 1 normal forwards;
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 100px;
}

#google-enter {
  padding: 20px 20px 20px 20px;
  border-radius: 15px 0px 0px 15px;
  width: 300px;
  flex: 1;
  height: 30px;
  cursor: url("cursor.png"), auto;
  font-size: 16px;
  
}

#google-search {
  padding: 20px 20px 20px 20px;
  border-radius: 0px 15px 15px 0px;
  height: 75px;
  cursor: url("cursor.png"), auto;
}

#main {
  display: flex;
  flex-direction: rows;
}

#clock-links {
  display: flex;
  flex-direction: column;
}

#nfoert {
  color: white;
  font-size: 20px;
  opacity: 0;
  animation: fade_in 1s ease 0s 1 normal forwards;
  animation-delay: 2s;
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
  padding-left: 20px;
  
}

#nfoert > a {
  text-decoration: none;
  color: #00B65B;
  
}